{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Axesor": "Server=PTF111\\SQLEXPRESS01;Database=StarWars;Trusted_Connection=True;"
  }

}
